OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"

#DEFAULT_VLM_MODEL="qwen/qwen2.5-vl-72b-instruct"
#DEFAULT_LANGUAGE="Spanish"
#DEFAULT_USE_MARKITDOWN="true"
#DEFAULT_USE_SUMMARY="false"
#DEFAULT_SUMMARY_MODEL="google/gemini-2.5-flash-preview"